Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

test2

==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt
'3D Objects'/      
 AppData/
'Application Data'@
 Contacts/\
 
 
 
 Cookies@
 Desktop/
 Documents/        
 Downloads/        
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/

==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
Desktop/    Documents/  Downloads/

No reponse
==========
2b. Press <TAB> one more time.  Copy and paste the output below.
---
Desktop/   Documents/ Downloads/ -------



==========
2c. Now press <ENTER>. Copy and paste the output below.
----------
ls: cannot access 'D': No such file or directory


==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

 ./
 ../
 .vscode/
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------

ls -l Documents


==========
total 831
drwxr-xr-x 1 jeffm 197609         0 Nov 25 10:33  cservice/
drwxr-xr-x 1 jeffm 197609         0 Oct 22 22:03 'Custom Office Templates'/
-rw-r--r-- 1 jeffm 197609       402 Sep 19 19:47  desktop.ini
-rw-r--r-- 1 jeffm 197609  96891190 Oct 28 08:56  Document.rtf
-rw-r--r-- 1 jeffm 197609      6313 Nov 17 21:57  followGuidelines.rtf
-rw-r--r-- 1 jeffm 197609      1218 Dec  7 13:08  HOPECHP2_CHP3.rtf
drwxr-xr-x 1 jeffm 197609         0 Jan  4 15:34  hospital/
-rw-r--r-- 1 jeffm 197609     21176 Oct 22 22:14  JeffreyHan_202-10CDC.docx
drwxr-xr-x 1 jeffm 197609         0 Dec 11 08:43  js/
lrwxrwxrwx 1 jeffm 197609        20 Sep 19 19:43 'My Music' -> /c/Users/jeffm/Music/
lrwxrwxrwx 1 jeffm 197609        23 Sep 19 19:43 'My Pictures' -> /c/Users/jeffm/Pictures/
lrwxrwxrwx 1 jeffm 197609        21 Sep 19 19:43 'My Videos' -> /c/Users/jeffm/Videos/
drwxr-xr-x 1 jeffm 197609         0 Feb 16 02:57  work/
drwxr-xr-x 1 jeffm 197609         0 Feb 20 19:12  Zoom/






7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------
ls /bin


==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------


 ls doesnotexist
ls: cannot access 'doesnotexist': No such file or directory
==========
9.  What key do I press to go to the previous command?
----------

<UP><ENTER

==========
10.  Name two flags that we used in this exercise.
----------

-a
-t

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------
tab


==========
12.  What was the main command that we used throughout this exercise?
----------

ls

==========
13.  Name one argument that we passed to the command.
----------

 Documents

==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

$ foo<ENTER>


==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?


----------
command ls
flag -a
argument Desktop
prompt $
