Lab - Navigating the File System
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
1. Open a new terminal window.
----------

==========
2. Create a directory called mtec1003.
----------

==========
 mkdir mtec1003

3. Change your directory so that you're in mtec1003.
----------
 cd mtec1003

==========
4. Type:

$ pwd

Check that the output ends with mtec1002 (something like this: /Users/[yourname]/mtec1003 OR /home/[yourname]/mtec1003).

If it doesn't start at #1 again, or ask for help before moving on!

Copy and paste the output of pwd below.
----------

/c/Users/jeffm/mtec1003


==========
5. Type:

$ mkdir animals
$ ls

Copy and paste the output below.
----------


animals/


==========
6. Type:

$ mkdir food
$ ls

Copy and paste the output below.
----------

animals/  food/

==========
7. Type:

$ mkdir -p foo/bar/baz/qux
$ ls

Copy and paste the output below.
----------

animals/  foo/  food/


==========
8. Type:

$ cd foo/bar/baz/qux
$ pwd

Copy and paste the output below.
----------

/c/Users/jeffm/mtec1003/foo/bar/baz/qux


==========
9. Type:

$ cd ../..
$ pwd

Copy and paste the output below.
----------

/c/Users/jeffm/mtec1003/foo/bar

==========
10. Type:

$ cd -
$ pwd

Copy and paste the output below.
----------

/c/Users/jeffm
 
==========
11. Type:

$ cd ../../../..
$ pwd

Copy and paste the output below.
----------
bash: cd../../../..: No such file or directory

jeffm@LAPTOP-0P73MUN7 MINGW64 ~
$ pwd
/c/Users/jeffm



==========
12. Type:

$ ls -l
$ rmdir animals
$ ls -l

Copy and paste the first two lines from the output into the space below.
----------
----------
 rmdir animals
rmdir: failed to remove 'animals': No such file or directory



==========
13. Type:

$ cd ~
$ pwd

jeffm@LAPTOP-0P73MUN7 MINGW64 ~
$ pwd
/c/Users/jeffm




Copy and paste the output into the space below.
----------

jeffm@LAPTOP-0P73MUN7 MINGW64 ~
$ cd /mnt
bash: cd: /mnt: No such file or directory


==========
14. Type:

$ cd /mnt (if your on linux) or cd /Volumes (if your on a mac)
$ pwd

Copy and paste the output into the space below.
----------

bash: cd: /Volumes: No such file or directory


==========
15. Type:

$ cd /unknown_folder
$ pwd

Copy and paste the output into the space below.
----------
 cd /unknown_folder
bash: cd: /unknown_folder: No such file or directory



==========
15. Type:

$ cd ~/mtec1003
$ pwd

Copy and paste the output into the space below.
----------



/c/Users/jeffm

==========
16a. Make sure you're back in your mtec1002, which should be in your home folder.  What command would you use to find out if you're in the right folder?  Write the command below, then run it.
----------



==========
16b. If you're not in the right directory, type the following command:

cd ~/mtec1003

Otherwise skip this question/step!
----------

jeffm@LAPTOP-0P73MUN7 MINGW64 ~/mtec1003
$ pwd
/c/Users/jeffm/mtec1003


==========
17. Create the following directories, with each one inside each other.  The first one, pinapple, is the inner most:

pineapple
orange
strawbery
lemon

Use only one command to make all of these new directories.  Write what command you used below:
----------

mkdir -p pineapple/orange/strawbery/lemon


==========
18. Make another directory called aardvark.  

Write the command you used to create the directory below:
----------

mkdir aardvark


==========
19. List the files and directories in the current directory using the long format.  

What is the modified date of the aardvark directory?
 Feb 27 14:52
----------
$ ls -l
total 0
drwxr-xr-x 1 jeffm 197609 0 Feb 27 14:52 aardvark/
drwxr-xr-x 1 jeffm 197609 0 Feb 27 10:37 animals/
drwxr-xr-x 1 jeffm 197609 0 Feb 27 14:03 foo/
drwxr-xr-x 1 jeffm 197609 0 Feb 27 14:02 food/
drwxr-xr-x 1 jeffm 197609 0 Feb 27 14:51 pineapple/
What is the modified date of the aardvark directory?





==========
20. Make 3 directories nested within each other:

* foo should be the outermost directory
* bar should be the inside foo
* baz should be inside bar

What command did you use?
----------
mkdir -p foo/bar/baz



==========
21. Change your directory so that you're in the inner most directory (baz)

What command did you use?
----------

jeffm@LAPTOP-0P73MUN7 MINGW64 ~/mtec1003
$ cd foo/bar/baz

jeffm@LAPTOP-0P73MUN7 MINGW64 ~/mtec1003/foo/bar/bazh


==========
22. Change your directory so that you're two directories up (foo)

What command did you use?
----------


jeffm@LAPTOP-0P73MUN7 MINGW64 ~/mtec1003/foo/bar/baz
$ cd ..

jeffm@LAPTOP-0P73MUN7 MINGW64 ~/mtec1003/foo/bar
$ cd ..

jeffm@LAPTOP-0P73MUN7 MINGW64 ~/mtec1003/foo

==========
23. What command is used to delete empty directories?
----------
rmdir

pwd

==========
24. What command is used to print out your current working directory?
----------

pwd

The ls command doesn't display hidden files/directories by default. However, you can force the tool to do that using the -a command-line option. So, to list all files/directories (including hidden ones - those with names beginning with a dot '.') in the current directory, run the following command:


==========
25. What flag do I pass to ls to print out all files?
----------

-a

==========
26. What's the shortcut for home directory?
----------

cd ~


==========
27. What's a pathname?
----------


complete location or name of where a computer, file, device, or web page is located

==========
28. What's a directory?
----------
A directory is a location for storing files on your computer. Directories are found in a hierarchical file system, such as Linux, MS-DOS, OS/2, and Unix.



==========
29. What's the *absolute* path (full path, starting at root) to your user's Downloads directory?
----------
Alternatively referred to as file path and full path, the absolute path contains the root directory and all other subdirectories where a file or folder is contained. For example, 
