Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========
'3D Objects'/         Favorites/               ntuser.dat.LOG1                                                                                PrintHood@
 AppData/             IntelGraphicsProfiles/   ntuser.dat.LOG2                                                                                Recent@
'Application Data'@   Links/                   NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf                                       'Saved Games'/
 Contacts/           'Local Settings'@         NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms   Searches/
 Cookies@             Music/                   NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms   SendTo@
 Desktop/            'My Documents'@           ntuser.ini                                                                                    'Start Menu'@
 Documents/           NetHood@                 OneDrive/                                                                                      Templates@
 Downloads/           NTUSER.DAT               Pictures/                                                                                      Videos/



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
Code  Desktop  Documents  Downloads  Movies  Music  Pictures  textfile.txt
'3D Objects'/         Favorites/               ntuser.dat.LOG1                                                                                PrintHood@
 AppData/             IntelGraphicsProfiles/   ntuser.dat.LOG2                                                                                Recent@
'Application Data'@   Links/                   NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf                                       'Saved Games'/
 Contacts/           'Local Settings'@         NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms   Searches/
 Cookies@             Music/                   NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms   SendTo@
 Desktop/            'My Documents'@           ntuser.ini                                                                                    'Start Menu'@
 Documents/           NetHood@                 OneDrive/                                                                                      Templates@
 Downloads/           NTUSER.DAT               Pictures/                                                                                      Videos/


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------



==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
rdrgeerwtger yg erwy brg

Desktop/    Documents/  Downloads/

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------



==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------



==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------



==========
9.  What key do I press to go to the previous command?
----------



==========
10.  Name two flags that we used in this exercise.
----------



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------



==========
12.  What was the main command that we used throughout this exercise?
----------



==========
13.  Name one argument that we passed to the command.
----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
